spring.application.name=final_project

#server port
server.port=9999

#oracle setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=final_project
spring.datasource.password=1234



#mybatis setting
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.type-aliases-package=kr.or.iei.**.model.dto

#jwt settings
jwt.secret-key=kh.web.secret.code.gangnam.iclass
jwt.expire-minute=10
jwt.expire-refresh=336


#file settings
file.uploadPath=C:/Temp/react

#gmail smtp 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khi202502finalproject1@gmail.com  
spring.mail.password=wfng pzgc kayp hmmn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com